pipeline {
    agent {
        docker {
            image 'golang:1.26'
        }
    }

    stages {
        // stage('Format') {
        //     steps {
        //         sh 'test -z "$(gofmt -1 .)'
        //     }
        // }

        // stage('Vet') {
        //     steps {
        //         sh 'go vet ./...'
        //     }
        // }

        stage('Test') {
            steps {
                sh 'go test ./...'
            }
        }

        stage('Build') {
            steps {
                sh 'go build -o tenome ./cmd/server/main.go'
            }
        }

        stage('Docker Build') {
            steps {
                sh '''
                docker build \
                    -t tenome:${BUILD_NUMBER} .
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                docker rm -f tenome || true

                docker run -d \
                    --name tenome \
                    -p 8050:8050 \
                    tenome:${BUILD_NUMBER}
                '''
            }
        }
    }

    post {
        success {
            archiveArtifacts artifact: 'tenome'
        }
    }
}